# compare-api-net-client

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .mailmap  CHANGELOG.md  README.md  azure-pipelines.yml
src/: .editorconfig  .vsconfig  Draftable.CompareAPI.Client.sln  Draftable.CompareAPI.Client.sln.DotSettings  omnisharp.json
src/Draftable.CompareAPI.Client/: Comparison.cs  Comparisons.cs  Draftable.CompareAPI.Client.csproj  Draftable.CompareAPI.Client.nuspec  Export.cs  ExportKindStrings.cs  ExportKinds.cs  Exports.cs  Jetbrains.Annotations.cs  KnownURLs.cs  URLs.cs  UnknownResponseException.cs
src/Draftable.CompareAPI.Client/Internal/: AssertionExtensions.cs  RestApiClient.cs  SerializationUtils.cs  Signing.cs
src/Draftable.CompareAPI.Client/Properties/: AssemblyInfo.cs
src/Sample/: .gitignore  App.config  Program.cs
src/Sample.Core/: ComparisonsSample.cs  ExportsSample.cs  Sample.Core.csproj
src/Sample.NetCore/: Program.cs  Sample.NetCore.csproj
src/Sample.NetFramework/: App.config  Program.cs  Sample.NetFramework.csproj
src/Sample.NetFramework/Properties/: AssemblyInfo.cs
src/Tests/: App.config  Jetbrains.Annotations.cs  Program.cs  Tests.csproj  app.LocalSettings.config.example
src/Tests/Properties/: AssemblyInfo.cs
