<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
          NuGet pack and restore as MSBuild targets
          https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets
    -->
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>Draftable.CompareAPI.Client</PackageId>
    <Authors>Draftable</Authors>
    <!-- Not used by NuGet but added by Visual Studio -->
    <Company>Draftable</Company>
    <!-- Not used by NuGet but added by Visual Studio -->
    <Product>Draftable Compare API - Client Library</Product>
    <!-- NuGet expects Title but Visual Studio sets Product -->
    <Title>$(Product)</Title>
    <Description>Client library for the Draftable document comparison API</Description>
    <Copyright>Copyright © Draftable</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/draftable/compare-api-net-client</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <!-- Deprecated but included for compatibility -->
    <PackageIconUrl>https://raw.githubusercontent.com/draftable/compare-api-net-client/stable/nuget-icon.png</PackageIconUrl>
    <PackageTags>draftable api compare comparison comparisons pdf word document documents doc docx powerpoint presentation presentations ppt pptx</PackageTags>
    <RepositoryUrl>https://github.com/draftable/compare-api-net-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>stable</RepositoryBranch>
    <DevelopmentDependency>false</DevelopmentDependency>
    <!-- Include symbol files in the package -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- .NET code quality -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="Resources\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
