<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Authors>Draftable</Authors>
    <Company>Draftable</Company>
    <Product>Draftable Compare API - Client Library</Product>
    <Description>Client library for the Draftable document comparison API</Description>
    <Copyright>Copyright © Draftable</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/draftable/compare-api-net-client</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/draftable/compare-api-net-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>draftable api compare comparison comparisons pdf word document documents doc docx powerpoint presentation presentations ppt pptx</PackageTags>
    <PackageReleaseNotes>https://github.com/draftable/compare-api-net-client/blob/stable/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
