<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Authors>Draftable</Authors>
    <Company>Draftable</Company>
    <Product>Draftable Compare API - Client Library</Product>
    <Copyright>Copyright © Draftable</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draftable.CompareAPI.Client\Draftable.CompareAPI.Client.csproj" />
  </ItemGroup>

</Project>
