<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>Draftable</Authors>
    <Company>Draftable</Company>
    <Product>Draftable Compare API - Client Library</Product>
    <Copyright>Copyright © Draftable</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
